{
  "name": "authowl-sdk-workspace",
  "private": true,
  "license": "MIT",
  "scripts": {
    "admin:generate": "node scripts/generate-admin-api.mjs",
    "admin:generate:check": "node scripts/generate-admin-api.mjs --check",
    "admin:verify-pack": "bash scripts/ci/admin-server-install-check.sh",
    "webhook:verify-docs": "bash scripts/ci/webhook-doc-examples-check.sh",
    "build": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm -r --filter './packages/*' --parallel run dev",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck && pnpm cli:e2e:typecheck && pnpm typecheck:storybook",
    "typecheck:storybook": "tsc --noEmit -p tsconfig.storybook.json",
    "lint": "eslint . --max-warnings=0",
    "security:semgrep": "bash scripts/ci/semgrep-check.sh",
    "ci:local": "bash scripts/ci/local-gate.sh",
    "test": "pnpm release:contract:test && pnpm admin:generate:check && pnpm client-surface:check && pnpm dart-i18n:check && pnpm flutter:changelog:check && pnpm webhook:verify-docs && pnpm -r --filter './packages/*' run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:contract:test": "node scripts/release/artifact-contract.test.mjs",
    "release:prepare": "node scripts/release/release.mjs prepare",
    "release:verify": "node scripts/release/release.mjs verify",
    "release:publish": "node scripts/release/release.mjs publish",
    "storybook": "storybook dev -p 6006 --no-open",
    "build:storybook": "storybook build",
    "test:storybook": "bash scripts/ci/storybook-browser-check.sh",
    "cli:verify-pack": "bash scripts/ci/cli-install-check.sh",
    "cli:verify-next": "vitest run --config vitest.tools.config.ts scripts/ci/next-generator-check.test.ts",
    "cli:verify-vite": "vitest run --config vitest.tools.config.ts scripts/ci/vite-generator-check.test.ts",
    "cli:e2e:typecheck": "tsc -p scripts/e2e/tsconfig.json",
    "cli:e2e:fresh": "pnpm build && pnpm cli:e2e:typecheck && vitest run --config vitest.tools.config.ts scripts/e2e/fresh-machine.test.ts",
    "client-surface:generate": "node scripts/generate-client-surface.mjs",
    "client-surface:check": "node scripts/generate-client-surface.mjs --check",
    "dart-i18n:generate": "node scripts/generate-dart-i18n.mjs",
    "dart-i18n:check": "node scripts/generate-dart-i18n.mjs --check",
    "flutter:changelog:generate": "node scripts/generate-flutter-changelog.mjs",
    "flutter:changelog:check": "node scripts/generate-flutter-changelog.mjs --check"
  },
  "devDependencies": {
    "@authowl/react": "workspace:*",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "9.39.5",
    "@simplewebauthn/browser": "13.3.0",
    "@storybook/addon-a11y": "10.5.8",
    "@storybook/addon-docs": "10.5.8",
    "@storybook/addon-vitest": "10.5.8",
    "@storybook/react-vite": "10.5.8",
    "@types/node": "^22.10.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/browser-playwright": "4.1.10",
    "esbuild": "^0.28.1",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-security": "4.0.1",
    "globals": "16.5.0",
    "openapi-typescript": "7.13.0",
    "playwright": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.5.8",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.67.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.34.5",
  "//pnpm.auditConfig": [
    "Three advisories in the Expo toolchain, ignored deliberately and scoped to",
    "their exact GHSA ids. None of them is in anything we publish.",
    "",
    "@authowl/expo declares expo-secure-store as a PEER dependency and passes",
    "--external expo-secure-store to its build, so no artifact of ours bundles or",
    "depends on it. Expo is present in this workspace only to satisfy that peer",
    "for typecheck and build. A consumer of @authowl/expo has Expo already - it is",
    "the reason they installed us - and these advisories live in their own",
    "toolchain whether or not we exist.",
    "",
    "GHSA-w3rx-r6r6-pgpr and GHSA-5p2g-fcmc-qvqq (image-size, ICNS and JXL/HEIF",
    "denial of service) CANNOT be fixed: patched versions are <0.0.0, meaning no",
    "release exists without the flaw, and 2.0.2 is the newest published. Reached",
    "through metro at BUILD time, parsing an asset the developer added to their",
    "own project. Revisit when image-size ships any fixed release.",
    "",
    "Do not widen this list to whole packages or unpinned ranges. An advisory that",
    "reaches a published artifact is a release blocker, not an entry here."
  ],
  "pnpm": {
    "overrides": {
      "@types/node": "22.20.0",
      "brace-expansion@>=1.0.0 <1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "js-yaml@>=3.0.0 <3.15.1": "3.15.1",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "nanoid@>=3.0.0 <3.3.18": "3.3.18",
      "postcss": "8.5.23",
      "prettier": "3.9.4",
      "uuid@7.0.3": "11.1.1"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-w3rx-r6r6-pgpr",
        "GHSA-5p2g-fcmc-qvqq"
      ]
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
