{
  "name": "example-convex",
  "private": true,
  "version": "0.0.26",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:convex": "convex dev",
    "configure:local": "node scripts/configure-local.mjs",
    "acceptance:local": "node scripts/local-acceptance.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@authowl/convex": "workspace:*",
    "@authowl/react": "workspace:*",
    "convex": "^1.44.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
